.column {
  width: 300px;
  height: calc(100vh - 17rem - 40px);
  background-color: #f5f0f0;
  box-shadow: 1px 1px 2px #9fa1a8;
  overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
  @media screen and (max-width: 600px) {
    width: 240px;
    padding: 5px;
  }
}

.column-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &-text {
    margin-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-controls {
    display: flex;
  }
}

.tasks-container {
  display: grid;
  grid-template-rows: max-content min-content;
  overflow: auto;
}

.tasks {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 30px;
  border: 1px dashed #b15f5f;
  border-radius: 5px;
}

.tasks:has(.task) {
  border: 1px dashed transparent;
}

.task-controls {
  margin-top: 10px;
  background-color: #fff;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}

.cdk-drag-preview {
  border-radius: 5px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1);
}

.column::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

.column::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #f5f5f5;
}

.column::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: #decbcb;
}
